/* 全局設定 */
* {
    box-sizing: border-box;
}

body {
    font-family: "Noto Sans TC";
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.nav-divider {
    border: none;
    border-top: 1px solid #E8E8E8;
    margin: 0;
}

.section-divider {
    width: calc(100% - 20px);
    max-width: 1920px;
    margin: 40px auto;
    border: 0;
    border-top: 1px solid #e8e8e8;
}


@media (max-width: 599px) {

    /* Navigation Bar */
    .nav-content {
        width: 100vw;
        max-width: none;
        height: 34px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 5vw;
    }

    .nav-title {
        flex-grow: 1;
        font-size: 24px;
        white-space: nowrap;
        overflow: hidden;
        font-weight: 700;
        color: #448899;
        text-decoration: none;
        cursor: pointer;
    }

    .nav-btn {
        flex-shrink: 0;
        /* 確保按鈕不會縮小過度 */
        display: flex;
        gap: 5px;
        padding: 0px 5px;
    }

    .btn-booking,
    .btn-sign {
        height: 34px;
        font-family: "Noto Sans TC";
        font-weight: 500;
        font-size: 14px;
        background: none;
        border: none;
        outline: none;
        color: #666666;
        line-height: 13.3px;
        letter-spacing: 0%;
        white-space: nowrap;
        padding: 0px 5px;
    }

    .content {
        display: grid;
        grid-template-columns: 1fr;
        /* 一行一個 attraction-card */
        gap: 30px;
        width: clamp(360px, 95vw, 599px);
        margin: 0 auto;
    }

    .mrt-item {
        padding: 5px 15px;
        font-size: 16px;
        cursor: pointer;
    }


    /* attraction-section */
    .attraction-section {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .attraction-section__left {
        height: 350px;
    }

    .attraction-section__left img {
        width: 100%;
        height: auto;
        object-fit: cover;
        display: block;
    }

    .carousel-loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        color: #666666;
        z-index: 10;
    }
}

/* 360px手機版 */

@media (min-width: 360px) {

    /* Navigation Bar */
    .nav-bar {
        width: 100%;
        min-width: 360px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 0;
    }

    .nav-content {
        width: 100%;
        display: flex;
        width: 360px;
        height: 34px;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
    }

    .nav-title {
        font-size: 30px;
        font-weight: 700;
        color: #448899;
        line-height: 34px;
        letter-spacing: 0%;
        width: 150px;
        height: 34px;
        text-decoration: none;
        cursor: pointer;
    }

    .nav-btn {
        width: auto;
        height: 34px;
        display: flex;
        padding: 10px;
        align-items: center;
    }

    .btn-booking {
        height: 34px;
        font-family: "Noto Sans TC";
        font-weight: 500;
        font-size: 16px;
        background: none;
        border: none;
        outline: none;
        color: #666666;
        line-height: 13.3px;
        letter-spacing: 0%;
    }

    .btn-sign {
        height: 34px;
        font-family: "Noto Sans TC";
        font-weight: 500;
        font-size: 16px;
        background: none;
        border: none;
        outline: none;
        color: #666666;
        line-height: 13.3px;
        letter-spacing: 0%;
    }

    /* Hero Section */
    .hero {
        width: 100%;
        height: 320px;
        background-image: url(./[orig]\ welcome\ image.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .slogan-content {
        width: 90%;
        max-width: 1200px;
        text-align: left;
        color: #f8f8f8;
        display: flex;
        flex-direction: column;
        padding: 10px;
        gap: 10px;
    }

    .slogan-mid {
        width: 100%;
        max-width: 1180px;
        height: 149px;
        gap: 25px;
    }

    .slogan {
        width: 100%;
        max-width: 1180px;
        height: 78px;
        gap: 15px;
    }

    .slogan h1 {
        font-size: 28px;
        font-weight: 700;
        text-shadow: 0px 0px 30px 0px #AABBCC;
        Line-height: 24px;
    }

    .slogan p {
        font-size: 16px;
        font-weight: 700;
        color: #f8f8f8;
        Line-height: 13.3px;
        letter-spacing: 0%;
        vertical-align: middle;
    }

    .search {
        width: 100%;
        max-width: 1180px;
        height: 46px;
        gap: 4px;
    }

    .search-bar {
        display: flex;
        justify-content: left;
        max-width: 460px;
        width: 100%;
        height: 46px;
        box-shadow: 0px 0px 20px 0px #AABBCC;
        border-radius: 5px;
        overflow: hidden;
        /* 確保子元素不會超出邊界半徑 */
    }

    .search-bar input {
        padding: 15px;
        width: 100%;
        background-color: #FFFFFF;
        font-size: 16px;
        border: #f8f8f8;
        font-weight: bold;
        border-radius: 0;
        color: #757575;
    }

    .search-bar input::placeholder {
        color: #757575;
        opacity: 1;
    }

    .search-bar button {
        padding: 8px 15px;
        border: none;
        cursor: pointer;
        background-color: #448899;
        width: 60px;
        height: 46px;
        border-radius: 0;
    }

    .icon-search {
        width: 30px;
        height: 30px;
    }

    /* Main Content */
    .main {
        width: 100%;
        padding: 40px 0;
        display: flex;
        justify-content: center;
    }

    .main-content {
        width: 100%;
    }

    .scroll-left img {
        width: 32px;
        height: 32px;
    }

    .scroll-right img {
        width: 32px;
        height: 32px;
    }

    .list-bar {
        display: flex;
        align-items: center;
        overflow: hidden;
        padding-bottom: 20px;
        width: 100%;
        max-width: 1200px;
        height: 70px;
    }

    .list-bar .mrt-container {
        display: flex;
        overflow-x: auto;
        white-space: nowrap;
        width: 1106px;
        height: 50px;
        padding-top: 13px;
        padding-right: 10px;
        padding-bottom: 13px;
        padding-left: 10px;
    }

    .mrt-list {
        display: flex;
        overflow-x: auto;
        white-space: nowrap;
        width: max-content;
        height: 24px;
        scroll-behavior: smooth;
        /* 平滑滾動 */
    }

    .mrt-list::-webkit-scrollbar {
        display: none;
    }

    .mrt-list::after {
        content: "";
        display: block;
        width: 20px;
        cursor: pointer;
    }

    .mrt-item {
        display: flex;
        height: 24px;
        padding: 5px 15px;
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 0%;
        text-align: center;
        vertical-align: middle;
        line-height: 13.3px;
        color: #666666;
    }

    .scroll-left {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        width: 47px;
        height: 50px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 15px;
        padding-right: 0px;
    }

    .scroll-right {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        width: 47px;
        height: 50px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-right: 15px;
        padding-left: 0px;
    }

    /* attractions part */
    .attractions {
        width: 100%;
        padding: 15px;
        /* 為 attractions 設置內邊距 */
    }

    /* Content 容器 */
    .content {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        /* 4 個卡片 */
        gap: 30px;
        /* 卡片之間的間距 */
        width: 330px;
        /* 內部 content 容器寬度 */
    }

    .attraction-card {
        position: relative;
        width: 100%;
        height: 280px;
        border-radius: 5px;
        border: 1px solid #E8E8E8;
        overflow: hidden;
        background-color: #FFFFFF;
        /* 背景顏色 */
    }

    /* 圖片區域 */
    .image-container {
        width: 100%;
        height: 235px;
        position: relative;
        overflow: hidden;
    }

    /* 圖片 */
    .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* 保證圖片不會變形 */
    }

    /* 半透明背景標題 */
    .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.6);
        /* 半透明黑色背景 */
        color: #FFFFFF;
        padding: 10px;
        text-align: start;
        font-weight: 700;
        font-size: 16px;
        gap: 4px;
        vertical-align: middle;
    }

    /* 資訊區域（捷運站名與分類） */
    .info-container {
        display: flex;
        padding: 10px;
        background-color: #FFFFFF;
        text-align: center;
        justify-content: space-between;
        gap: 4px;
    }

    .mrt,
    .category {
        font-size: 16px;
        color: #757575;
        font-weight: 500;
        letter-spacing: 0%;
        vertical-align: middle;
    }




    /* Footer */
    footer {
        width: 100%;
        background-color: #757575;
        color: #FFFFFF;
        text-align: center;
        padding: 40px 0px;
        font-size: 16px;
    }

    /*========= attraction.html ===========*/
    /* attraction section */

    .attraction-section {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        gap: 10px;
    }

    .attraction-section__left {
        height: 350px;
        overflow: hidden;
    }

    .attraction-section__left img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .attraction-section__right {
        width: 100%;
        height: auto;
        padding: 10px 10px;
    }

    /* 文字樣式 */
    .attraction-section__title {
        font-weight: 700;
        font-size: 24px;
        line-height: 24px;
        letter-spacing: 0%;
        vertical-align: middle;
        color: #666666;
        margin: 0px;
    }

    .attraction-section__subtitle {
        font-weight: 400;
        font-size: 16px;
        line-height: 13.3px;
        letter-spacing: 0%;
        vertical-align: middle;
        color: #666666;
        padding: 5px 0px;
    }

    /* 讓左邊區塊成為相對定位容器 */
    .attraction-section__left {
        position: relative;
    }

    /* 共用按鈕樣式 */
    .section-scroll-left,
    .section-scroll-right {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: transparent;
        border: none;
        cursor: pointer;
        opacity: 0.75;
    }

    /* 左／右按鈕位置 */
    .section-scroll-left {
        left: 10px;
    }

    .section-scroll-right {
        right: 10px;
    }

    /* 按鈕圖示尺寸 */
    .section-scroll-left img,
    .section-scroll-right img {
        display: block;
        width: 36px;
        height: 36px;
    }

    .carousel-indicators {
        position: absolute;
        bottom: 16px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 18px;
        opacity: 0.75;
    }

    .indicator {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: none;
        background-color: #FFFFFF;
        cursor: pointer;
        opacity: 0.75;
        gap: 10px;
        padding-right: 6px;
        padding-left: 6px;

    }

    .indicator.active {
        background-color: #000000;
        box-shadow: 0 0 0 1px #FFFFFF;
    }


    /*  attraction-section__card */
    /*  (灰底區塊) */
    .attraction-section__card {
        background-color: #e8e8e8;
        border-radius: 5px;
        padding: 15px 20px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        padding: 20px;
    }

    .attraction-section__card-title {
        font-weight: 700;
        font-size: 16px;
        line-height: 13.3px;
        letter-spacing: 0%;
        vertical-align: middle;
        color: #666666;
        margin: 0px;
    }

    .attraction-section__card-desc {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0%;
        vertical-align: middle;
        color: #666666;
        margin: 15px 0px;
    }

    .attraction-section__card-field {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        font-size: 16px;
        color: #666666;
        font-weight: 700;
        font-size: 16px;
        line-height: 13.3px;
        letter-spacing: 0%;
        vertical-align: middle;

    }


    .attraction-section__card-input {
        width: 193px;
        height: 35px;
        padding: 5px 10px;
        border: none;
        font-size: 16px;
        background-color: #FFFFFF;
    }

    .time-option {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        font-weight: 400;
        line-height: 13.3px;
        letter-spacing: 0%;
        vertical-align: middle;
        padding: 0 5px;
    }

    .time-option>span {
        font-weight: 400;
        font-size: 16px;
        font-weight: 400;
        line-height: 13.3px;
        letter-spacing: 0%;
        vertical-align: middle;
        color: #666666;
    }

    .time-option input[type="radio"] {
        appearance: none;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        background-color: #FFFFFF;
        position: relative;
        cursor: pointer;
    }

    .time-option input[type="radio"]::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 0;
        height: 0;
        border-radius: 50%;
        background-color: #448899;
        transition: width .15s, height .15s;
    }

    .time-option input[type="radio"]:checked::after {
        width: 18px;
        height: 18px;
    }



    .attraction-section__card-price {
        padding: 4px 5px;
        font-weight: 400;
        font-size: 16px;
        line-height: 13.3px;
        letter-spacing: 0%;
        vertical-align: middle;
        color: #666666;
    }

    .attraction-section__card-btn {
        background-color: #448899;
        color: #FFFFFF;
        font-size: 19px;
        font-weight: 400;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 154px;
        height: 36px;
        top: 225px;
        left: 20px;
        border-radius: 5px;
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;
        line-height: 16px;
        letter-spacing: 0%;
        text-align: center;
        vertical-align: middle;
    }

    .attraction-section__card-btn:hover {
        opacity: 0.9;
    }

    .attraction-section__card-field-label {
        font-weight: 700;
        font-size: 16px;
        line-height: 13.3px;
        letter-spacing: 0%;
        vertical-align: middle;
        color: #666666;
    }

    .section-divider {
        width: calc(100% - 20px);
        max-width: 1920px;
        margin: 40px auto;
        border: 0;
        border-top: 1px solid #e8e8e8;
        padding: 0 10px;
    }

    /* attraction-info */

    .attraction-info {
        padding: 10px;
        width: 100%;
        text-align: left;
        height: auto;
    }

    .attraction-description {
        color: #666666;
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        letter-spacing: 0%;
        padding-bottom: 20px;
    }

    .attraction-address,
    .attraction-transport {
        color: #666666;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        letter-spacing: 0%;
        padding-bottom: 20px;
    }

    /* Label */
    .attraction-address span,
    .attraction-transport span {
        color: #666666;
        font-weight: 700;
        font-size: 16px;
        line-height: 13.3px;
        letter-spacing: 0%;
        display: block;
        padding: 10px 0px;
    }

    .transport-detail {
        margin: 0;
        padding-bottom: 60px;
        color: #666666;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        letter-spacing: 0%;
    }

    .address-text {
        color: #666666;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        letter-spacing: 0%;
    }

    .carousel-loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        color: #666666;
        z-index: 10;
    }
}



@media (min-width: 600px) and (max-width: 1199px) {

    /* Navigation Bar */
    .nav-bar {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 0;
    }

    .nav-content {
        width: 100%;
        height: 34px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }

    .nav-title {
        font-size: 28px;
        font-weight: 700;
        color: #448899;
        line-height: 34px;
        letter-spacing: 0%;
        width: 150px;
        height: 34px;
        text-decoration: none;
        cursor: pointer;
    }

    .nav-btn {
        display: flex;
        width: auto;
        height: 34px;
        align-items: center;
        gap: 10px;
        /* 按鈕間距 */
    }

    .btn-booking,
    .btn-sign {
        font-size: 16px;
        padding: 5px 10px;
        background: none;
        border: none;
        outline: none;
        color: #666666;
        line-height: 20px;
    }

    /* Hero Section */
    .hero {
        width: 100%;
        height: 320px;
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .slogan-content {
        width: 100%;
        text-align: left;
        color: #f8f8f8;
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 20px;
    }

    .slogan-mid {
        width: 100%;
        gap: 20px;
    }

    .slogan {
        width: 100%;
        gap: 15px;
    }

    .slogan h1 {
        font-size: 26px;
        font-weight: 700;
        text-shadow: 0px 0px 30px 0px #AABBCC;
        line-height: 32px;
    }

    .slogan p {
        font-size: 16px;
        font-weight: 700;
        color: #f8f8f8;
        line-height: 24px;
    }

    .search {
        width: 100%;
        height: auto;
        gap: 4px;
        padding-top: 10px;
    }

    .search-bar {
        display: flex;
        width: 100%;
        height: 46px;
        box-shadow: 0px 0px 20px 0px #AABBCC;
        border-radius: 5px;
        overflow: hidden;
    }

    .search-bar input {
        width: 100%;
        font-size: 16px;
        font-weight: bold;
        padding: 15px;
        border: none;
        color: #757575;
    }

    .search-bar input::placeholder {
        color: #757575;
        opacity: 1;
    }

    .search-bar button {
        width: 60px;
        height: 46px;
        background-color: #448899;
        border: none;
        cursor: pointer;
    }

    .icon-search {
        width: 24px;
        height: 24px;
    }

    /* Main Content */
    .main {
        width: 100%;
        padding: 40px 0;
        display: flex;
        justify-content: center;
    }

    .main-content {
        width: 80%;
        max-width: 900px;
    }

    .list-bar {
        width: 100%;
        max-width: 900px;
        height: auto;
        display: flex;
        align-items: center;
        overflow: hidden;
        padding-bottom: 20px;
    }

    .mrt-container {
        width: 100%;
        height: auto;
        display: flex;
        overflow-x: auto;
        white-space: nowrap;
        padding: 10px;
    }

    .mrt-list {
        display: flex;
        overflow-x: auto;
        white-space: nowrap;
        scroll-behavior: smooth;
    }

    .mrt-item {
        padding: 5px 15px;
        font-size: 16px;
        cursor: pointer;
    }

    .scroll-left {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        width: 47px;
        height: 50px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 15px;
        padding-right: 0px;
    }

    .scroll-right {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        width: 47px;
        height: 50px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-right: 15px;
        padding-left: 0px;
    }

    /* attractions part */
    .attractions {
        width: 100%;
        padding: 15px;
    }

    /* Content 容器 */
    .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* 2 欄 */
        gap: 20px;
        width: 100%;
        max-width: 880px;
    }

    .attraction-card {
        height: 245px;
    }

    .image-container {
        height: 200px;
    }

    /* Footer */
    footer {
        width: 100%;
        max-width: 100%;
        background-color: #757575;
        color: #FFFFFF;
        text-align: center;
        padding: 30px 0;
        font-size: 16px;
    }

    /*========= attraction.html ===========*/
    /* attraction section */
    .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 40px;
    }

    .attraction-section {
        width: 100%;
        height: 400px;
        display: flex;
        gap: 20px;
        padding: 0 15px;
        box-sizing: border-box;
        max-width: 800px;
    }

    .attraction-section__right {
        width: 50%;
        padding: 10px 0px;
    }

    .attraction-section__left {
        width: 50%;
        height: 400px;
        min-width: 300px;
        overflow: hidden;
        position: relative;
    }



    /* 左側：確保圖片填滿 */
    .attraction-section__left img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    /* 右側背景 + 內邊距 */
    .attraction-section__right {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: auto;
        height: 400px;
        left: 585px;
    }

    /* 文字樣式 */
    .attraction-section__title {
        font-weight: 700;
        font-size: 24px;
        line-height: 24px;
        letter-spacing: 0%;
        vertical-align: middle;
        color: #666666;
        margin: 0px;
    }

    .attraction-section__subtitle {
        font-weight: 400;
        font-size: 16px;
        line-height: 13.3px;
        letter-spacing: 0%;
        vertical-align: middle;
        color: #666666;
        padding: 5px 0px;
    }


    /* 讓左邊區塊成為相對定位容器 */
    .attraction-section__left {
        position: relative;
    }

    /* 共用按鈕樣式 */
    .section-scroll-left,
    .section-scroll-right {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: transparent;
        border: none;
        cursor: pointer;
        opacity: 0.75;
    }

    /* 左／右按鈕位置 */
    .section-scroll-left {
        left: 10px;
    }

    .section-scroll-right {
        right: 10px;
    }

    /* 按鈕圖示尺寸 */
    .section-scroll-left img,
    .section-scroll-right img {
        display: block;
        width: 36px;
        height: 36px;
    }

    .carousel-indicators {
        position: absolute;
        bottom: 16px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 18px;
        opacity: 0.75;
    }

    .indicator {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: none;
        background-color: #FFFFFF;
        cursor: pointer;
        opacity: 0.75;
        gap: 10px;
        padding-right: 6px;
        padding-left: 6px;

    }

    .indicator.active {
        background-color: #000000;
        box-shadow: 0 0 0 1px #FFFFFF;
    }


    /*  attraction-section__card */
    /*  (灰底區塊) */
    .attraction-section__card {
        background-color: #e8e8e8;
        border-radius: 5px;
        padding: 15px 20px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        padding: 20px;
    }

    .attraction-section__card-title {
        font-weight: 700;
        font-size: 16px;
        line-height: 13.3px;
        letter-spacing: 0%;
        vertical-align: middle;
        color: #666666;
        margin: 0px;
    }

    .attraction-section__card-desc {
        font-weight: 400;
        font-size: 16px;
        line-height: 120%;
        letter-spacing: 0%;
        vertical-align: middle;
        color: #666666;
        margin: 15px 0px;
    }

    .attraction-section__card-field {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        font-size: 16px;
        color: #666666;
        font-weight: 700;
        font-size: 16px;
        line-height: 13.3px;
        letter-spacing: 0%;
        vertical-align: middle;

    }


    .attraction-section__card-input {
        width: 193px;
        height: 35px;
        padding: 5px 10px;
        border: none;
        font-size: 16px;
        background-color: #FFFFFF;
    }

    .time-option {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        font-weight: 400;
        line-height: 13.3px;
        letter-spacing: 0%;
        vertical-align: middle;
        padding: 0 5px;
    }

    .time-option>span {
        font-weight: 400;
        font-size: 16px;
        font-weight: 400;
        line-height: 13.3px;
        letter-spacing: 0%;
        vertical-align: middle;
        color: #666666;
    }

    .time-option input[type="radio"] {
        appearance: none;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        background-color: #FFFFFF;
        position: relative;
        cursor: pointer;
    }

    .time-option input[type="radio"]::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 0;
        height: 0;
        border-radius: 50%;
        background-color: #448899;
        transition: width .15s, height .15s;
    }

    .time-option input[type="radio"]:checked::after {
        width: 18px;
        height: 18px;
    }



    .attraction-section__card-price {
        padding: 4px 5px;
        font-weight: 400;
        font-size: 16px;
        line-height: 13.3px;
        letter-spacing: 0%;
        vertical-align: middle;
        color: #666666;
    }

    .attraction-section__card-btn {
        background-color: #448899;
        color: #FFFFFF;
        font-size: 19px;
        font-weight: 400;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 154px;
        height: 36px;
        top: 225px;
        left: 20px;
        border-radius: 5px;
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;
        line-height: 16px;
        letter-spacing: 0%;
        text-align: center;
        vertical-align: middle;
    }

    .attraction-section__card-btn:hover {
        opacity: 0.9;
    }

    .attraction-section__card-field-label {
        font-weight: 700;
        font-size: 16px;
        line-height: 13.3px;
        letter-spacing: 0%;
        vertical-align: middle;
        color: #666666;
    }

    /* attraction-info */

    .attraction-info {
        padding: 10px;
        width: auto;
        text-align: left;
        height: auto;
        max-width: 800px;
    }

    .attraction-description {
        color: #666666;
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        letter-spacing: 0%;
        padding-bottom: 20px;
    }

    .attraction-address,
    .attraction-transport {
        color: #666666;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        letter-spacing: 0%;
        padding-bottom: 20px;
    }

    /* Label */
    .attraction-address span,
    .attraction-transport span {
        color: #666666;
        font-weight: 700;
        font-size: 16px;
        line-height: 13.3px;
        letter-spacing: 0%;
        display: block;
        padding: 10px 0px;
    }

    .transport-detail {
        margin: 0;
        padding-bottom: 60px;
        color: #666666;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        letter-spacing: 0%;
    }

    .address-text {
        color: #666666;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        letter-spacing: 0%;
    }

    .carousel-loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        color: #666666;
        z-index: 10;
        background: rgba(255, 255, 255, 0.5);
    }
}



/* 1200px ~ 1920px 桌面 / 大型設備 */
@media (min-width: 1200px) and (max-width: 1920px) {

    /* Navigation Bar */
    .nav-bar {
        width: 100%;
        min-width: 1200px;
        max-width: 1920px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 0;
    }

    .nav-content {
        width: 100%;
        display: flex;
        width: 1200px;
        height: 34px;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
    }

    .nav-title {
        font-size: 30px;
        font-weight: 700;
        color: #448899;
        line-height: 34px;
        letter-spacing: 0%;
        width: 150px;
        height: 34px;
        text-decoration: none;
        cursor: pointer;
    }

    .nav-btn {
        width: auto;
        height: 34px;
        display: flex;
        align-items: center;
    }

    .btn-booking {
        height: 34px;
        padding: 10px;
        font-weight: 500;
        font-size: 16px;
        background: none;
        border: none;
        outline: none;
        color: #666666;
        line-height: 13.3px;
        letter-spacing: 0%;
    }

    .btn-sign {
        height: 34px;
        padding: 10px;
        font-weight: 500;
        font-size: 16px;
        background: none;
        border: none;
        outline: none;
        color: #666666;
        line-height: 13.3px;
        letter-spacing: 0%;
    }

    /* Hero Section */
    .hero {
        width: 100%;
        min-width: 1200px;
        max-width: 1920px;
        background-image: url(./[orig]\ welcome\ image.png);
        background-repeat: no-repeat;
        background-size: cover;
        max-width: 1920px;
        height: 320px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .slogan-content {
        width: 1200px;
        height: 169px;
        max-width: 1200px;
        text-align: left;
        color: #f8f8f8;
        display: flex;
        flex-direction: column;
        padding: 10px;
        gap: 10px;
    }

    .slogan-mid {
        width: 1180px;
        height: 149px;
        gap: 25px;
    }

    .slogan {
        width: 1180px;
        height: 78px;
        gap: 15px;
    }

    .slogan h1 {
        font-size: 28px;
        font-weight: 700;
        text-shadow: 0px 0px 30px 0px #AABBCC;
        Line-height: 24px;
    }

    .slogan p {
        font-size: 16px;
        font-weight: 700;
        color: #f8f8f8;
        Line-height: 13.3px;
        letter-spacing: 0%;
        vertical-align: middle;
    }

    .search {
        width: 1180px;
        height: 46px;
        gap: 4px;
    }

    .search-bar {
        display: flex;
        justify-content: left;
        max-width: 460px;
        width: 460px;
        height: 46px;
        box-shadow: 0px 0px 20px 0px #AABBCC;
        border-radius: 5px;
        overflow: hidden;
        /* 確保子元素不會超出邊界半徑 */
    }

    .search-bar input {
        padding: 15px;
        width: 400px;
        background-color: #FFFFFF;
        font-size: 16px;
        border: #f8f8f8;
        font-weight: bold;
        border-radius: 0;
        color: #757575;
    }

    .search-bar input::placeholder {
        color: #757575;
        opacity: 1;
    }

    .search-bar button {
        padding: 8px 15px;
        border: none;
        cursor: pointer;
        background-color: #448899;
        width: 60px;
        height: 46px;
        border-radius: 0;
    }

    .icon-search {
        width: 30px;
        height: 30px;
    }

    /* Main Content */
    .main {
        width: 100%;
        min-width: 1200px;
        max-width: 1920px;
        height: 966px;
        padding: 40px 0;
        display: flex;
        justify-content: center;
        flex: 1;
    }

    .main-content {
        width: 1200px;
    }

    .scroll-left img {
        width: 32px;
        height: 32px;

    }

    .scroll-right img {
        width: 32px;
        height: 32px;
    }

    .list-bar {
        display: flex;
        align-items: center;
        overflow: hidden;
        padding-bottom: 20px;
        width: 1200px;
        max-width: 1200px;
        height: 70px;
    }

    .list-bar .mrt-container {
        display: flex;
        overflow-x: auto;
        white-space: nowrap;
        width: 1106px;
        height: 50px;
        padding-top: 13px;
        padding-right: 10px;
        padding-bottom: 13px;
        padding-left: 10px;
    }

    .mrt-list {
        display: flex;
        overflow-x: auto;
        white-space: nowrap;
        width: max-content;
        height: 24px;
        scroll-behavior: smooth;
        /* 平滑滾動 */
    }

    .mrt-list::-webkit-scrollbar {
        display: none;
    }

    .mrt-list::after {
        content: "";
        display: block;
        width: 20px;
    }

    .mrt-item {
        display: flex;
        height: 24px;
        padding: 5px 15px;
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 0%;
        text-align: center;
        vertical-align: middle;
        line-height: 13.3px;
        color: #666666;
        cursor: pointer;
    }

    .scroll-left {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        width: 47px;
        height: 50px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 15px;
        padding-right: 0px;
    }

    .scroll-right {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        width: 47px;
        height: 50px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-right: 15px;
        padding-left: 0px;
    }

    /* attractions part */
    .attractions {
        width: 100%;
        padding: 15px;
        /* 為 attractions 設置內邊距 */
    }

    /* Content 容器 */
    .content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* 4 個卡片 */
        gap: 30px;
        /* 卡片之間的間距 */
        width: 1170px;
        /* 內部 content 容器寬度 */
    }

    .attraction-card {
        position: relative;
        width: 100%;
        height: 242px;
        border-radius: 5px;
        border: 1px solid #E8E8E8;
        overflow: hidden;
        background-color: #FFFFFF;
        /* 背景顏色 */
    }

    /* 圖片區域 */
    .image-container {
        width: 100%;
        height: 197px;
        position: relative;
        overflow: hidden;
    }

    /* 圖片 */
    .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .image-container img:hover {
        cursor: pointer;
    }

    /* 半透明背景標題 */
    .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.6);
        /* 半透明黑色背景 */
        color: #FFFFFF;
        padding: 10px;
        text-align: start;
        font-weight: 700;
        font-size: 16px;
        gap: 4px;
        vertical-align: middle;

    }

    .overlay span {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    /* 資訊區域（捷運站名與分類） */
    .info-container {
        display: flex;
        padding: 10px;
        background-color: #FFFFFF;
        text-align: center;
        justify-content: space-between;
        gap: 4px;
    }

    .mrt,
    .category {
        font-size: 16px;
        color: #757575;
        font-weight: 500;
        letter-spacing: 0%;
        vertical-align: middle;
    }




    /* Footer */
    footer {
        width: 100%;
        min-width: 1200px;
        max-width: 1920px;
        background-color: #757575;
        color: #FFFFFF;
        text-align: center;
        padding: 40px 0px;
        font-size: 16px;
        position: relative;
    }


    /*========= attraction.html ===========*/
    /* attraction section */
    .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 40px;
    }

    .attraction-section {
        width: 1200px;
        height: 400px;
        display: flex;
        gap: 30px;
        padding: 0 15px;
        box-sizing: border-box;
    }

    .attraction-section__right {
        flex: 1;
        padding: 10px 0px;
    }

    .attraction-section__left {
        flex: 1;
        height: 400px;
        overflow: hidden;
        position: relative;
    }


    /* 左側：確保圖片填滿 */
    .attraction-section__left img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* 右側背景 + 內邊距 */
    .attraction-section__right {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 600px;
        height: 400px;
        left: 585px;
    }

    /* 文字樣式 */
    .attraction-section__title {
        font-weight: 700;
        font-size: 24px;
        line-height: 24px;
        letter-spacing: 0%;
        vertical-align: middle;
        color: #666666;
        margin: 0px;
    }

    .attraction-section__subtitle {
        font-weight: 400;
        font-size: 16px;
        line-height: 13.3px;
        letter-spacing: 0%;
        vertical-align: middle;
        color: #666666;
        padding: 5px 0px;
    }


    /* 讓左邊區塊成為相對定位容器 */
    .attraction-section__left {
        position: relative;
    }

    /* 共用按鈕樣式 */
    .section-scroll-left,
    .section-scroll-right {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: transparent;
        border: none;
        cursor: pointer;
        opacity: 0.75;
    }

    /* 左／右按鈕位置 */
    .section-scroll-left {
        left: 10px;
    }

    .section-scroll-right {
        right: 10px;
    }

    /* 按鈕圖示尺寸 */
    .section-scroll-left img,
    .section-scroll-right img {
        display: block;
        width: 36px;
        height: 36px;
    }

    .carousel-indicators {
        position: absolute;
        bottom: 16px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 18px;
        opacity: 0.75;
    }

    .indicator {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: none;
        background-color: #FFFFFF;
        cursor: pointer;
        opacity: 0.75;
        gap: 10px;
        padding-right: 6px;
        padding-left: 6px;

    }

    .indicator.active {
        background-color: #000000;
        box-shadow: 0 0 0 1px #FFFFFF;
    }


    /*  attraction-section__card */
    /*  (灰底區塊) */
    .attraction-section__card {
        background-color: #e8e8e8;
        border-radius: 5px;
        padding: 15px 20px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        padding: 20px;
    }

    .attraction-section__card-title {
        font-weight: 700;
        font-size: 16px;
        line-height: 13.3px;
        letter-spacing: 0%;
        vertical-align: middle;
        color: #666666;
        margin: 0px;
    }

    .attraction-section__card-desc {
        font-weight: 400;
        font-size: 16px;
        line-height: 13.3px;
        letter-spacing: 0%;
        vertical-align: middle;
        color: #666666;
        margin: 15px 0px;
    }

    .attraction-section__card-field {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        font-size: 16px;
        color: #666666;
        font-weight: 700;
        font-size: 16px;
        line-height: 13.3px;
        letter-spacing: 0%;
        vertical-align: middle;

    }


    .attraction-section__card-input {
        width: 193px;
        height: 35px;
        padding: 5px 10px;
        border: none;
        font-size: 16px;
        background-color: #FFFFFF;
    }

    .time-option {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        font-weight: 400;
        line-height: 13.3px;
        letter-spacing: 0%;
        vertical-align: middle;
        padding: 0 5px;
    }

    .time-option>span {
        font-weight: 400;
        font-size: 16px;
        font-weight: 400;
        line-height: 13.3px;
        letter-spacing: 0%;
        vertical-align: middle;
        color: #666666;
    }

    .time-option input[type="radio"] {
        appearance: none;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        background-color: #FFFFFF;
        position: relative;
        cursor: pointer;
    }

    .time-option input[type="radio"]::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 0;
        height: 0;
        border-radius: 50%;
        background-color: #448899;
        transition: width .15s, height .15s;
    }

    .time-option input[type="radio"]:checked::after {
        width: 18px;
        height: 18px;
    }



    .attraction-section__card-price {
        padding: 4px 5px;
        font-weight: 400;
        font-size: 16px;
        line-height: 13.3px;
        letter-spacing: 0%;
        vertical-align: middle;
        color: #666666;
    }

    .attraction-section__card-btn {
        background-color: #448899;
        color: #FFFFFF;
        font-size: 19px;
        font-weight: 400;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 154px;
        height: 36px;
        top: 225px;
        left: 20px;
        border-radius: 5px;
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;
        line-height: 16px;
        letter-spacing: 0%;
        text-align: center;
        vertical-align: middle;
    }

    .attraction-section__card-btn:hover {
        opacity: 0.9;
    }

    .attraction-section__card-field-label {
        font-weight: 700;
        font-size: 16px;
        line-height: 13.3px;
        letter-spacing: 0%;
        vertical-align: middle;
        color: #666666;
    }

    /* attraction-info */

    .attraction-info {
        padding: 10px;
        width: 1200px;
        text-align: left;
        height: auto;
    }

    .attraction-description {
        color: #666666;
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        letter-spacing: 0%;
        padding-bottom: 20px;
    }

    .attraction-address,
    .attraction-transport {
        color: #666666;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        letter-spacing: 0%;
        padding-bottom: 20px;
    }

    /* Label */
    .attraction-address span,
    .attraction-transport span {
        color: #666666;
        font-weight: 700;
        font-size: 16px;
        line-height: 13.3px;
        letter-spacing: 0%;
        display: block;
        padding: 10px 0px;
    }

    .transport-detail {
        margin: 0;
        padding-bottom: 60px;
        color: #666666;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        letter-spacing: 0%;
    }

    .address-text {
        color: #666666;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        letter-spacing: 0%;
    }

    .section-divider {
        width: 100%;
        max-width: 1920px;
        margin: 40px auto;
        border: 0;
        border-top: 1px solid #e8e8e8;
        padding: 0 10px;
    }

    .carousel-loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        color: #666666;
        z-index: 10;
        background: rgba(255, 255, 255, 0.5);
    }
}